<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SynthShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Vintage Synth Shop</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="navbar navbar-light navbar-static-top">
             <div class="esh-header-brand">
                <a class="home-link" runat="server" href="~/">
                    <img  class="icon-image" src="/images/home.jpg" />
                </a>
                <span> &nbsp &nbsp &nbsp &nbsp </span>
                <a runat="server" href="~/Catalog/About.aspx"> About </a>
                <span>&nbsp &nbsp &nbsp</span>
                <a runat="server" href="~/Catalog/Contact.aspx"> Contact </a>
                <span>&nbsp</span>
            </div>
        </header>

        <section class="esh-app-hero">
            <div class="container esh-header">
                <h1 class="esh-header-title">Synth Catalog Manager</h1>
            </div>
        </section>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>      
        </div>

        <footer class="esh-app-footer">
            <div class="container">
                <article class="row">
                    <section class="col-sm-6">
                        <img class="icon-image" src="/images/footer.jpg" />
                    </section>
                    <section class="col-sm-6">
                        <img class="esh-app-footer-text hidden-xs" src="/images/footer2.jpg" width="335" height="75" alt="footer text image" />
                        <br />
                        <small style="color:white"><asp:Label ID="SessionInfoLabel" runat="server"></asp:Label></small>
                    </section>
                </article>
            </div>
        </footer>
    
    </form>
</body>
</html>
